# BibioSharp

./: AUTHORS.txt  Archi.Api.sln  README.md
Archi.API/: Archi.Api.csproj  Program.cs  Startup.cs  appsettings.json
Archi.API/Controllers/: CustomersController.cs  PizzasController.cs  ProductsController.cs
Archi.API/Data/: ArchiDbContext.cs
Archi.API/Migrations/: 20211104113321_init.Designer.cs  20211104113321_init.cs  20211105131619_init2.Designer.cs  20211105131619_init2.cs  20211107135618_init3.Designer.cs  20211107135618_init3.cs  20211108210108_init4.Designer.cs  20211108210108_init4.cs  ArchiDbContextModelSnapshot.cs
Archi.API/Model/: Customer.cs  Pizza.cs  Product.cs
Archi.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Archi.API/Pages/Shared/: _Layout.cshtml
Archi.API/Properties/: launchSettings.json
Archi.API/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Archi.API/Views/Pizzas/: Create.cshtml  Delete.cshtml  (+3 more)
Archi.Library/: Archi.Library.csproj
Archi.Library/Controllers/: BaseController.cs
Archi.Library/Extentions/: IQueryableExtensions.cs
Archi.Library/Filter/: PaginationFilter.cs  RangeFilter.cs
Archi.Library/Helpers/: PaginationHelper.cs
Archi.Library/Models/: ModelBase.cs
Archi.Library/Services/: IUriService.cs  UriService.cs
Archi.Library/Wrappers/: PagedResponse.cs  Response.cs
Archi.LibraryTests/: Archi.LibraryTests.csproj  BaseControllerTests.cs
Archi.LibraryTests/Mock/: MockDbContext.cs
Archi.LibraryUnitTests/: Archi.LibraryUnitTests.csproj  BaseControllerTests.cs
(+5 files in other folders)
