<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.AspNetCore.Mvc.Core" />
    <None Remove="Controllers\" />
    <None Remove="Wrappers\" />
    <None Remove="Filter\" />
    <None Remove="Services\" />
    <None Remove="Helpers\" />
    <None Remove="Extentions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Wrappers\" />
    <Folder Include="Filter\" />
    <Folder Include="Services\" />
    <Folder Include="Helpers\" />
    <Folder Include="Extentions\" />
  </ItemGroup>
</Project>
